name: 'Get Ref Detail'
description: 'Gets the current ref type and name.'
author: 'Mark Ashley Bell'
runs:
  using: 'node12'
  main: 'dist/index.js'
outputs:
  ref_type:
    description: The ref type ('branch' or 'tag').
  ref_name:
    description: The ref name (*without* the refs/xxxx/ prefix).
